spring.data.mongodb.uri=mongodb+srv://aayushlingwal:Aayu200$@cluster0.00yyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Project
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush_l@hs.iitr.ac.in
spring.mail.password=qqnjkjixuyyurlwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true